SERVER_HOST=localhost
SERVER_PORT=5000

CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000

DATABASE_URI=mongodb+srv://exe202an:123321@food-db.sijufsu.mongodb.net/?retryWrites=true&w=majority

TWILIO_ACCOUNT_SID=AC69b0adc997dddbf6110f5d2546a003e3
TWILIO_AUTH_TOKEN=75375740986be7c4277c13ed820b9da6